<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background-color: #f8f8f8;
		}
		.header {
			background-color: #455;
			color: #eee;
			font-size: xx-large;
			font-family: sans-serif;
			padding: 0.4em 1em;
			font-variant: small-caps;
			font-weight: bold;
		}
		.container {
			display: flex;
			flex-direction: row;
			width: 100%;
		}
		.column {
			flex: 1;
			overflow: auto;
		}
		.options {
			flex: 0.5;
		}
		.panelHeading {
			box-sizing: border-box;
			font-size: large;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			color: #455;
			background-color: #eee;
			margin: 0.5em;
			border-radius: 3px;
		}
		#inputBox,
		#outputBox {
			border: none;
			box-sizing: border-box;
			font-size: xx-large;
			font-family: SBL Biblit;
			width: 98%;
			direction: rtl;
			padding: 0.2em 0.5em;
			color: #222;
			background-color: transparent;
		}
		.optionsPanel {
			box-sizing: border-box;
			margin: 0.5em;
			padding: 0.7em 1em;
			border-radius: 3px;
			background-color: #eee;
			color: #455;
			font-family: sans-serif;
		}
		.optionsPanel > ul {
			list-style: none;
			padding: 0;
			user-select: none;
			-webkit-user-select: none;
		}	
	</style>
</head>
<body>
	<div class="header">Strip Accents</div>
	<div class="container">
		<div class="column options">
			<div class="optionsPanel">
				<b>Options</b>
				<ul>
					<li><input type="checkbox" id="optAccents" checked="checked" /><label for="optAccents">Remove Accents</label></li>
					<li><input type="checkbox" id="optPointing" /><label for="optPointing">Remove All Pointing</label></li>
				</ul>
			</div>
		</div>
		<div class="column input">
			<div class="panelHeading">Input Text</div>
			<textarea id="inputBox" rows="10" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
		<div class="column output">
			<div class="panelHeading">Output Text</div>
			<textarea id="outputBox" rows="10" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
		</div>
	</div>
	<script type="text/javascript">
		const input = document.querySelector("#inputBox")
		const output = document.querySelector("#outputBox")
		const optAccents = document.querySelector("#optAccents")
		const optPointing = document.querySelector("#optPointing")
		const removeAccents = (s) => s.replace(/[\u0590-\u05AF\u05BD]/g,"")
		const removePointing = (s) => 
					s.replace(/[\u05B0-\u05BB]/g,"") // vowels
					.replace(/\u05BC/g,"") // dagesh
					.replace(/שׁ/g, "ש")
					.replace(/שׂ/g, "ש")
					.replace(/[\u05C1\u05C2]/g, "") // sin/shin dot
		const doFix = () => {
			var toReturn = input.value
			toReturn = optAccents.checked ? removeAccents(toReturn) : toReturn
			toReturn = optPointing.checked ? removePointing(toReturn) : toReturn
			outputBox.innerHTML = toReturn
		}
		document.querySelector("#inputBox").addEventListener('input', doFix)
		document.querySelector("#optAccents").addEventListener('change', doFix)
		document.querySelector("#optPointing").addEventListener('change', doFix)
		input.value = "בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃  וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֨הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְהֹ֑ום וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃"
		doFix()
	</script>
</body>
</html>
